{
  "name": "bloody-tester",
  "version": "0.1.4",
  "description": "Go do some unit tests you bloody tester!",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava && rm -rf test/uploads"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openknowl/bloody-tester.git"
  },
  "keywords": [
    "test",
    "session",
    "scene"
  ],
  "author": "openknowl (https://www.openknowl.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openknowl/bloody-tester/issues"
  },
  "homepage": "https://github.com/openknowl/bloody-tester",
  "dependencies": {
    "lodash": "^4.0.0",
    "request": "^2.69.0",
    "tough-cookie": "^2.2.1"
  },
  "devDependencies": {
    "ava": "^0.10.0",
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.3",
    "multer": "^1.1.0",
    "xo": "^0.12.1"
  },
  "xo": {
    "space": true
  },
  "ava": {
    "serial": true,
    "verbose": true
  }
}
